<html>
<head>
<title> HOME PAGE</title>
</head>
<style>
    .f_div{
        border: 2px;
        background-color:#3498DB;
        height: 40px;
        color:white;
        font-size:20;
        padding: 10px;

    }
    .f_s_div{
        padding-left: 450px;
    }
    .s_div{
        border: 2px;
        background-color: lightpink;
        height: 100px;
    }
    .t_div{
        background-image: url(saylani_silder.jpg);
        background-repeat: no-repeat;
        background-position-y: center;
        background-size: cover;
        height: 500px;
    }
</style>
<body>

    <div class="f_div">
        <span class="f_f_div">
            <img src="whatsapp_logo.png" width="20px"> 
            <img src="facebook_logo.png" width="20px"> 
            <img src="twitter_logo.jpg" width="20px"> 
            <img src="insta_logo.jpg" width="20px"> 
            
            
            
        </span>
        <span class="f_s_div">
            Millions of people's life has changed, millions more awaiting your donation
  
        </span>
          </div>
    <div class="s_div">
        2nd div
    </div>
    <div class="t_div">
        <!-- <img src="saylani_silder.jpg"> -->
        3rd div
    </div>

</body>
</html>